<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!--Bootstrap style-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Happy+Monkey" rel="stylesheet">
    <!--Main style-->
    <link rel="stylesheet" href="css/main.css">
    
    <title>Bootstrap Page</title>
</head>
<body>
    
    <!--header section-->
    <header>
       <!--navbar-->
       <nav class="navbar fixed-top navbar-expand-sm navbar-light transparent">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <a href="#" class="navbar-brand"><img src="img/logo.png" alt=""></a>
           <div class="collapse navbar-collapse justify-content-end" id="myNav">
               <ul class="navbar-nav">
                   <li class="nav-item">
                       <a href="#skills" class="nav-link">Skills</a>
                   </li>
                   <li class="nav-item">
                       <a href="#about" class="nav-link">About</a>
                   </li>
                   <li class="nav-item">
                       <a href="#contact" class="nav-link">Contact</a>
                   </li>
               </ul>
           </div>
       </nav>
       <!--end of navbar-->
        <div class="banner-center text-center">
            <h1 class="display-2"><strong>Coffee Wonder</strong></h1>
            <div class="banner-underline">
                
            </div>
            <a href="#skills">Explore</a>
        </div>
    </header>
    <!--end of header section-->
    
    <!--skills section-->
    <section id="skills" class="container-fluid text-center">
        <div class="title">
            <h1 class="display-4">Skills</h1>
            <div class="text-underline"></div>
            <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptates consequatur soluta error voluptatum nam!
            </p>
        </div>
        <div class="row">
            <article class="col-sm-4">
                <i class="fa fa-coffee fa-3x"></i>
                <h2>Quality</h2>
                <p class="text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ea necessitatibus quia dolorem placeat quo odio nulla consectetur optio distinctio.
                </p>
                <a href="#" class="btn btn-block">Learn More</a>
            </article>
            
            <article class="col-sm-4">
                <i class="fa fa-bomb fa-3x"></i>
                <h2>Innovation</h2>
                <p class="text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ea necessitatibus quia dolorem placeat quo odio nulla consectetur optio distinctio.
                </p>
                <a href="#" class="btn btn-block">Learn More</a>
            </article>
            
            <article class="col-sm-4">
                <i class="fa fa-bolt fa-3x"></i>
                <h2>Energy</h2>
                <p class="text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ea necessitatibus quia dolorem placeat quo odio nulla consectetur optio distinctio.
                </p>
                <a href="#" class="btn btn-block">Learn More</a>
            </article>
        </div>
    </section>
    <!--end of skills section-->
    
    <!--about section-->
    <section id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-4 text-center box">
                <div class="title">
                    <h1 class="display-4">About</h1>
                    <div class="text-underline"></div>
                    <p class="text-muted">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam beatae quaerat, fugit odit corporis, laborum saepe eligendi dolorem dicta magni optio unde vitae, perspiciatis asperiores alias quis at. Dignissimos, quae.
                    </p>
                </div>
            </div>
            
            <div class="col-sm-8 pic d-none d-sm-block"></div>
        </div>
    </section>
    <!--end of about section-->
    
    <!--contact section-->
    <section id="contact" class="container-fluid text-center">
        <div class="title">
            <h1 class="display-4">Contact Us</h1>
            <div class="text-underline"></div>
            <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
        
        <div class="row">
            <div class="col-sm-12">
                <form>
                    <div class="form-group">
                        <input type="text" id="firstname" class="form-control input-lg" placeholder="First Name">
                    </div>
                    
                    <div class="form-group">
                        <input type="text" id="surname" class="form-control input-lg" placeholder="Last Name">
                    </div>
                    
                    <div class="form-group">
                        <input type="phone" id="phone" class="form-control input-lg" placeholder="Phone">
                    </div>
                    
                    <div class="form-group">
                        <input type="email" id="email" class="form-control input-lg" placeholder="Email">
                    </div>
                    
                    <button type="submit" class="btn btn-block">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <!--end of contact section-->
    
    <!--footer-->
    <section id="footer" class="container-fluid text-center">
        <div class="title">
            <h1 class="display-4">Coffee Wonder</h1>
            <div class="text-underline"></div>
        </div>
        
        <h1><strong>25-339 Kielce</strong></h1>
        <div class="footer-icons d-flex flex-column flex-sm-row justify-content-center">
            <a href="#"><i class="fab fa-facebook fa-4x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-4x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-4x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-4x"></i></a>
        </div>
        
        <div class="copyright">
            <h3>Copyright &copy; 2019</h3>
        </div>
    </section>
    <!--end of footer-->
    
    
    
    <!--Bootstrap scripts here-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>