<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap watches page</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- preloader -->
    <div class="preloader d-flex justify-content-center align-items-center">
        <img src="img/preloader.gif" alt="preloader">
    </div>
    <!-- end of preloader -->
    
    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg px-3" id="navBar">
        <a href="#" class="navbar-brand">
            <img src="img/logo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
            <span class="navbar-icon">
                <i class="fas fa-bars"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="myNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a href="#navBar" class="nav-link">
                        home
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="#skills" class="nav-link">
                        skills
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="#inventory" class="nav-link">
                        inventory
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="#feature" class="nav-link">
                        feature
                    </a>
                </li>
            </ul>
            
            <div class="nav-icons d-none d-lg-block">
                <a href="#" class="nav-icon">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#" class="nav-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="nav-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    
    <!-- header section -->
    <header class="header" id="header">
        <div class="container-fluid">
            <div class="row height-max align-items-center">
                <div class="col col-md-9 ml-auto text-right pr-5">
                    <h5 class="title-heading d-inline-block p-2 text-uppercase">the all new</h5>
                    <h2 class="text-uppercase my-2 title">2018 watch company</h2>
                    <h3 class="text-uppercase">model name</h3>
                    <h6 class="text-capitalize">starts from</h6>
                    <h2>$1000 <a href="#" class="title-icon d-inline-block mx-2"><i class="fas fa-play"></i></a></h2>
                </div>
            </div>
        </div>
    </header>
    <!-- end of header section -->
    
    <!-- skills section -->
    <section class="skills py-5" id="skills">
        <div class="container">
            <div class="row mb-5">
                <div class="col d-flex flex-wrap text-uppercase justify-content-center">
                    <h1 class="font-weight-bold align-self-center mx-1">
                        why choose
                    </h1>
                    <h1 class="section-title-special mx-1">our watches</h1>
                </div>
            </div>
            <div class="row">
                <!-- single box -->
                <div class="col-sm-6 col-lg-3 text-center my-3">
                    <a href="#" class="skills-icon p-2 rounded-circle">
                        <i class="fas fa-clock fa-fw"></i>
                    </a>
                    <h6 class="text-uppercase font-weight-bold my-3">all brands</h6>
                    <div class="skills-underline"></div>
                    <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, fugiat!</p>
                </div>
                <!-- end of single box -->
                <!-- single box -->
                <div class="col-sm-6 col-lg-3 text-center my-3">
                    <a href="#" class="skills-icon p-2 rounded-circle">
                        <i class="fas fa-comments fa-fw"></i>
                    </a>
                    <h6 class="text-uppercase font-weight-bold my-3">free support</h6>
                    <div class="skills-underline"></div>
                    <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, fugiat!</p>
                </div>
                <!-- end of single box -->
                <!-- single box -->
                <div class="col-sm-6 col-lg-3 text-center my-3">
                    <a href="#" class="skills-icon p-2 rounded-circle">
                        <i class="fas fa-wallet fa-fw"></i>
                    </a>
                    <h6 class="text-uppercase font-weight-bold my-3">affordable</h6>
                    <div class="skills-underline"></div>
                    <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, fugiat!</p>
                </div>
                <!-- end of single box -->
                <!-- single box -->
                <div class="col-sm-6 col-lg-3 text-center my-3">
                    <a href="#" class="skills-icon p-2 rounded-circle">
                        <i class="fas fa-people-carry fa-fw"></i>
                    </a>
                    <h6 class="text-uppercase font-weight-bold my-3">carring</h6>
                    <div class="skills-underline"></div>
                    <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, fugiat!</p>
                </div>
                <!-- end of single box -->
            </div>
        </div>
    </section>
    <!-- end of skills section -->
    
    <!-- inventory section -->
    <section class="inventory py-5" id="inventory">
        <div class="container">
            <div class="row mb-5">
                <div class="col d-flex flex-wrap text-uppercase justify-content-center">
                    <h1 class="font-weight-bold align-self-center mx-1">
                        our
                    </h1>
                    <h1 class="section-title-special mx-1">
                        inventory
                    </h1>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-10 mx-auto col-md-12 d-flex justify-content-end">
                    <button class="btn btn-outline-secondary text-uppercase mx-1">all</button>
                    <button class="btn btn-outline-secondary text-uppercase mx-1">quartz</button>
                    <button class="btn btn-outline-secondary text-uppercase mx-1">automatic</button>
                </div>
            </div>
            <div class="row">
                <!-- single card -->
                <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
                    <div class="card watch-card">
                        <img src="img/quartz1.jpeg" alt="quartz1" class="card-img-top watch-img">
                        <div class="card-body">
                            <div class="watch-info d-flex justify-content-between">
                                <div class="watch-text text-uppercase">
                                    <h6 class="font-weight-bold">
                                        Watch brand
                                    </h6>
                                    <h6>
                                        Watch model
                                    </h6>
                                </div>
                                <h5 class="watch-value align-self-center py-2 px-3">$
                                    <span class="watch-price">1000</span>
                                </h5>
                            </div>
                        </div>
                        <div class="card-footer text-capitalize d-flex justify-content-between">
                            <p>
                                <span><i class="fas fa-clock"></i></span>watch
                            </p>
                            <p>
                                <span><i class="fas fa-cogs"></i></span>quartz
                            </p>
                            <p>
                                <span><i class="fas fa-hand-paper"></i></span>metal
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end of single card -->
                <!-- single card -->
                <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
                    <div class="card watch-card">
                        <img src="img/auto2.jpeg" alt="auto2" class="card-img-top watch-img">
                        <div class="card-body">
                            <div class="watch-info d-flex justify-content-between">
                                <div class="watch-text text-uppercase">
                                    <h6 class="font-weight-bold">
                                        Watch brand
                                    </h6>
                                    <h6>
                                        Watch model
                                    </h6>
                                </div>
                                <h5 class="watch-value align-self-center py-2 px-3">$
                                    <span class="watch-price">2200</span>
                                </h5>
                            </div>
                        </div>
                        <div class="card-footer text-capitalize d-flex justify-content-between">
                            <p>
                                <span><i class="fas fa-clock"></i></span>watch
                            </p>
                            <p>
                                <span><i class="fas fa-cogs"></i></span>automatic
                            </p>
                            <p>
                                <span><i class="fas fa-hand-paper"></i></span>fabric
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end of single card -->
                <!-- single card -->
                <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
                    <div class="card watch-card">
                        <img src="img/quartz2.jpeg" alt="quartz2" class="card-img-top watch-img">
                        <div class="card-body">
                            <div class="watch-info d-flex justify-content-between">
                                <div class="watch-text text-uppercase">
                                    <h6 class="font-weight-bold">
                                        Watch brand
                                    </h6>
                                    <h6>
                                        Watch model
                                    </h6>
                                </div>
                                <h5 class="watch-value align-self-center py-2 px-3">$
                                    <span class="watch-price">1400</span>
                                </h5>
                            </div>
                        </div>
                        <div class="card-footer text-capitalize d-flex justify-content-between">
                            <p>
                                <span><i class="fas fa-clock"></i></span>watch
                            </p>
                            <p>
                                <span><i class="fas fa-cogs"></i></span>quartz
                            </p>
                            <p>
                                <span><i class="fas fa-hand-paper"></i></span>fabric
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end of single card -->
                <!-- single card -->
                <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
                    <div class="card watch-card">
                        <img src="img/auto3.jpeg" alt="auto3" class="card-img-top watch-img">
                        <div class="card-body">
                            <div class="watch-info d-flex justify-content-between">
                                <div class="watch-text text-uppercase">
                                    <h6 class="font-weight-bold">
                                        Watch brand
                                    </h6>
                                    <h6>
                                        Watch model
                                    </h6>
                                </div>
                                <h5 class="watch-value align-self-center py-2 px-3">$
                                    <span class="watch-price">3500</span>
                                </h5>
                            </div>
                        </div>
                        <div class="card-footer text-capitalize d-flex justify-content-between">
                            <p>
                                <span><i class="fas fa-clock"></i></span>watch
                            </p>
                            <p>
                                <span><i class="fas fa-cogs"></i></span>automatic
                            </p>
                            <p>
                                <span><i class="fas fa-hand-paper"></i></span>metal
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end of single card -->
                <!-- single card -->
                <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
                    <div class="card watch-card">
                        <img src="img/auto1.jpeg" alt="auto1" class="card-img-top watch-img">
                        <div class="card-body">
                            <div class="watch-info d-flex justify-content-between">
                                <div class="watch-text text-uppercase">
                                    <h6 class="font-weight-bold">
                                        Watch brand
                                    </h6>
                                    <h6>
                                        Watch model
                                    </h6>
                                </div>
                                <h5 class="watch-value align-self-center py-2 px-3">$
                                    <span class="watch-price">2800</span>
                                </h5>
                            </div>
                        </div>
                        <div class="card-footer text-capitalize d-flex justify-content-between">
                            <p>
                                <span><i class="fas fa-clock"></i></span>watch
                            </p>
                            <p>
                                <span><i class="fas fa-cogs"></i></span>automatic
                            </p>
                            <p>
                                <span><i class="fas fa-hand-paper"></i></span>leather
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end of single card -->
                <!-- single card -->
                <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
                    <div class="card watch-card">
                        <img src="img/quartz3.jpeg" alt="quartz3" class="card-img-top watch-img">
                        <div class="card-body">
                            <div class="watch-info d-flex justify-content-between">
                                <div class="watch-text text-uppercase">
                                    <h6 class="font-weight-bold">
                                        Watch brand
                                    </h6>
                                    <h6>
                                        Watch model
                                    </h6>
                                </div>
                                <h5 class="watch-value align-self-center py-2 px-3">$
                                    <span class="watch-price">1100</span>
                                </h5>
                            </div>
                        </div>
                        <div class="card-footer text-capitalize d-flex justify-content-between">
                            <p>
                                <span><i class="fas fa-clock"></i></span>watch
                            </p>
                            <p>
                                <span><i class="fas fa-cogs"></i></span>quartz
                            </p>
                            <p>
                                <span><i class="fas fa-hand-paper"></i></span>metal
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end of single card -->
            </div>
        </div>
    </section>
    <!-- end of inventory section -->
    
    <!-- question section -->
    <section class="question py-5" id="question">
        <div class="container">
            <div class="row">
                <div class="col-10 mx-auto my-2 col-md-6 d-flex justify-content-between p-4 question-grey">
                    <a href="#" class="question-icon mr-3">
                        <i class="fas fa-search fa-fw"></i>
                    </a>
                    <div class="question-text w-75">
                        <h4 class="question-title text-capitalize font-weight-bold">Are you looking for a watch?</h4>
                        <p class="question-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, ratione!</p>
                    </div>
                </div>
                
                <div class="col-10 mx-auto my-2 col-md-6 d-flex justify-content-between p-4 question-yellow">
                    <a href="#" class="question-icon mr-3">
                        <i class="fas fa-dollar-sign fa-fw"></i>
                    </a>
                    <div class="question-text w-75">
                        <h4 class="question-title text-capitalize font-weight-bold">best quality service</h4>
                        <p class="question-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, ratione!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of question section -->
    
    <!-- feature section -->
    <section class="feature py-5" id="feature">
        <div class="container">
            <div class="row mb-5">
                <div class="col d-flex flex-wrap text-uppercase justify-content-center">
                    <h1 class="font-weight-bold align-self-center mx-1">
                        featured
                    </h1>
                    <h1 class="section-title-special mx-1">watches</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-10 mx-auto col-lg-6 featured-info my-3">
                    <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
                        <span class="featured-icon mr-2">
                            <i class="fas fa-clock"></i>
                        </span>
                        <h5 class="font-weight-bold mx-1">Rolex</h5>
                        <h5 class="mx-1">new model</h5>
                    </div>
                    
                    <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
                        <span class="featured-icon mr-2">
                            <i class="fas fa-clock"></i>
                        </span>
                        <h5 class="font-weight-bold mx-1">Rolex</h5>
                        <h5 class="mx-1">new model</h5>
                    </div>
                    
                    <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
                        <span class="featured-icon mr-2">
                            <i class="fas fa-clock"></i>
                        </span>
                        <h5 class="font-weight-bold mx-1">Rolex</h5>
                        <h5 class="mx-1">new model</h5>
                    </div>
                    
                    <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
                        <span class="featured-icon mr-2">
                            <i class="fas fa-clock"></i>
                        </span>
                        <h5 class="font-weight-bold mx-1">Rolex</h5>
                        <h5 class="mx-1">new model</h5>
                    </div>
                    
                    <div class="featured-item my-3 d-flex p-2 text-capitalize align-items-baseline flex-wrap">
                        <span class="featured-icon mr-2">
                            <i class="fas fa-clock"></i>
                        </span>
                        <h5 class="font-weight-bold mx-1">Rolex</h5>
                        <h5 class="mx-1">new model</h5>
                    </div>
                </div>
                <div class="col-10 mx-auto col-lg-6 featured-img align-self-center my-3">
                    <div class="img-container">
                        <img src="img/auto4.jpeg" alt="image" class="img-fluid featured-photo">
                        <a href="#" class="featured-link">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of feature section -->
    
    <!-- footer section -->
    <footer class="footer py-5">
        <div class="footer-icons d-flex justify-content-around">
            <a href="#" class="footer-icon">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#" class="footer-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="footer-icon">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="footer-icon">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="footer-icon">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </footer>
    <!-- end of footer section -->
    
    
    
    
    <!-- Bootstrap scripts include here -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- JS include -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>
</html>