<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Tytuł</title>
	<meta name="description" content="opis" />
	<meta name="keywords" content="słowa kluczowe" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/fontello.css" />
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<h1 class="logo">Grafika komputerowa</h1>
		
		<nav>
			<ul class="menu">
				<li><a href="#">Strona główna</a></li>
				<li><a href="#">Podstrona 1</a></li>
				<li><a href="#">Podstrona 2</a></li>
				<li><a href="#">Podstrona 3</a></li>
				<li><a href="#">Podstrona 4</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<article>
			<section>
				<div class="categories">
					<header>
						<h1>Witaj...</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
							ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
							laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</header>
					
					<div class="author">
						<figure>
							<a href="#"><img src="Knuckles.jpg" alt="Zdjęcie"></a>
							<figcaption>Lorem</figcaption>
						</figure>
					</div>
					
					<div class="author">
						<figure>
							<a href="#"><img src="Knuckles.jpg" alt="Zdjęcie"></a>
							<figcaption>Lorem</figcaption>
						</figure>
					</div>
					
					<div class="author">
						<figure>
							<a href="#"><img src="Knuckles.jpg" alt="Zdjęcie"></a>
							<figcaption>Lorem</figcaption>
						</figure>
					</div>
					
					<div class="author">
						<figure>
							<a href="#"><img src="Knuckles.jpg" alt="Zdjęcie"></a>
							<figcaption>Lorem</figcaption>
						</figure>
					</div>
					
					<div class="author">
						<figure>
							<a href="#"><img src="Knuckles.jpg" alt="Zdjęcie"></a>
							<figcaption>Lorem</figcaption>
						</figure>
					</div>
					
					<div class="author">
						<figure>
							<a href="#"><img src="Knuckles.jpg" alt="Zdjęcie"></a>
							<figcaption>Lorem</figcaption>
						</figure>
					</div>
				</div>
			</section>
			
			<section id="newest">
				<div class="entries">
					<header>
						<h1>Wpisy</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
							ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
							laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</header>
					
					<div class="entry">
						<div class="entryimg">
							<img src="Knuckles.jpg" alt="Zdjęcie">
						</div>
						<div class="entrytxt">
							<h2>Knuckles</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
								laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
					
					<div class="entry">
						<div class="entryimg">
							<img src="Knuckles.jpg" alt="Zdjęcie">
						</div>
						<div class="entrytxt">
							<h2>Knuckles</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
								laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
					
					<div class="entry">
						<div class="entryimg">
							<img src="Knuckles.jpg" alt="Zdjęcie">
						</div>
						<div class="entrytxt">
							<h2>Knuckles</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
								laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<div class="contact">
					<header>
						<h1>Kontakt</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
							ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
							laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</header>
					
					<a href="#" class="bbutton">Kliknij</a>
				</div>
			</section>
		</article>
	</main>
	
	<footer>
		<div class="socials">
			<div class="socialdivs">
				<div class="fb">
					<i class="icon-facebook"></i>
				</div>
				<div class="yt">
					<i class="icon-youtube"></i>
				</div>
				<div class="tw">
					<i class="icon-twitter"></i>
				</div>
				<div class="gplus">
					<i class="icon-gplus"></i>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		
		<div class="info">
			All rights reserved &copy; 2018
		</div>
	</footer>
	
</body>
</html>