<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This is my page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body data-spy="scroll" data-target="#menu">

    <div id="home">

        <nav class="navbar navbar-dark navbar-expand-md fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/nest.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner">

                </div>
            </div>
        </div>

        <div class="caption center-block text-center">
            <h3>My responsive page</h3>
            <a class="btn btn-outline-light" href="#about">Get Started</a>
        </div>

    </div>
    <!--end home section-->

    <div id="about">

        <div class="jumbotron">
            <h3 class="heading">About</h3>
            <div class="row">
                <div class="col-md-4 text-center">
                    <h4>So this is my page</h4>
                    <p>Proin sodales nisl pretium arcu porttitor feugiat. Aenean varius, ligula molestie pellentesque tempor, magna libero efficitur dui, sit amet pulvinar ligula mauris sit amet leo. In nec cursus ipsum.</p>
                </div>

                <div class="col-md-4 text-center">
                    <h4>It is made with Bootstrap</h4>
                    <p>In nec cursus ipsum. Nam id ex vehicula, luctus elit nec, vestibulum dui. Sed vel justo purus. Vivamus porta neque nunc, vitae interdum ex convallis vel.</p>
                </div>

                <div class="col-md-4 text-center">
                    <h4>And it looks pretty nice</h4>
                    <p>Proin non ipsum eleifend, luctus nisl sed, consequat diam. Mauris pellentesque auctor posuere. Suspendisse pharetra non elit condimentum congue.</p>
                </div>
            </div>
        </div>

    </div>
    <!--end about section-->

    <div id="portfolio">
        <div class="container-fluid padding">
            <h3 class="heading">Portfolio</h3>

            <div class="row no-padding">
                <div class="col-md-6">
                    <img class="portfolio" src="img/1.png">
                </div>
                <div class="col-md-6">
                    <img class="portfolio" src="img/2.png">
                </div>
                <div class="col-md-6">
                    <img class="portfolio" src="img/3.png">
                </div>
                <div class="col-md-6">
                    <img class="portfolio" src="img/4.png">
                </div>
            </div>
        </div>
    </div>
    <!--end of portfolio section-->

    <div id="testimonials">
        <h3 class="heading">Testimonials</h3>
        <div class="row padding">
            <div class="col-md-6">
                <div class="card text-center">
                    <img class="card-img-top" src="img/5.png">
                    <div class="card-body">
                        <h4>Rafał Arczewski</h4>
                        <p>
                            I have no experience at all. You can see the picture of some random guy above.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card text-center">
                    <img class="card-img-top" src="img/6.png">
                    <div class="card-body">
                        <h4>Guess Who</h4>
                        <p>
                            I have no idea at all and I don't know her. I found her pic so i paste it to make you think she's my collegue.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end of testimonials section-->

    <div id="contact">
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 text-center">
                    <img src="img/nest.png">
                    <p>
                        Pellentesque quis vestibulum erat, ac condimentum ante. Integer tristique justo a suscipit viverra. Quisque molestie porta mauris, et gravida neque consectetur quis. Fusce gravida ligula ut convallis auctor. Etiam sit amet ultricies justo, ac aliquam tortor.
                    </p>
                    <strong>My Location</strong>
                    <p>
                        My city: Hope you will never know that<br>
                        My street: Hope you will never know that
                    </p>
                    <strong>Contact info</strong>
                    <p>
                        My phone: I don't want you to call me<br>
                        My email: <b>garczesjan1@gmail.com</b> - I don't use it anyway
                    </p>
                    <p>Rafał Arczewski all rights reserved&copy;</p>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
    <!--end of contact section-->


    <!-- Scripts here -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>