<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Strona przykładowa</title>
	<meta name="description" content="opis" />
	<meta name="keywords" content="słowa kluczowe" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900&amp;subset=latin-ext" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<h1 class="logo">Strona przykładowa</h1>
		
		<nav>
			<ul class="menu">
				<li><a href = "#oferta">Oferta</a></li>
				<li><a href = "#firma">O firmie</a></li>
				<li><a href = "#aktualne">Aktualności</a></li>
				<li><a href = "#kontakt">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<article>
			<section>
				<div id="oferta">
					
					<div class="zdjfirma">
						<figure>
							<img src="zdjfirma.jpg" alt="Zdjęcie">
						</figure>
					</div>
					
					<div class="opfirma">
						<h1>Nazwa firmy</h1>
						<p>
							Opis oferty. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum accumsan tincidunt. Vestibulum quis risus vel felis tincidunt ultrices. Aliquam ac gravida magna, id ornare velit. Morbi porttitor sagittis maximus. Duis pellentesque placerat purus, at sollicitudin quam interdum sed. Etiam vitae semper urna, in ullamcorper dolor. Quisque at arcu luctus, iaculis justo et, hendrerit sapien. Aliquam a odio a est dignissim scelerisque.
						</p>
					</div>
				</div>
			</section>
			
			<section>
			
				<div id="firma">
				
					<h1>Zarząd spółki</h1>
					
					<div class="prezes">
						<figure id="prezesA">
							<img src="dziwnypan.jpg" alt="Dziwny Pan">
							<figcaption>Dziwny Pan</figcaption>
						</figure>
					</div>
					
					<div class="prezes">
						<figure id="prezesB">
							<img src="adamz.jpg" alt="Adamz Nawałka">
							<figcaption>Adamz Nawałka</figcaption>
						</figure>
					</div>
					
				</div>
				
			</section>
			
			<section class="opis">
				<div id="prezesOpis">
					<p>
						Dziwny pan - opis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et nunc tortor. Praesent aliquet risus vel turpis porta pellentesque. Proin vitae dictum tellus. Fusce diam justo, efficitur at venenatis et, dapibus sed arcu. Nulla ut lacus ornare, vestibulum massa et, feugiat urna. Etiam in ligula eleifend, convallis ipsum eget, vulputate nisl. Aenean sollicitudin quam vitae dui vestibulum, ut condimentum justo dapibus. Nam tortor diam, iaculis vel bibendum eu, condimentum in velit.

						Sed vitae odio risus. Donec eu enim convallis, ullamcorper magna in, imperdiet orci. Donec sodales nibh non quam lobortis, quis egestas arcu fermentum. Proin tincidunt nisi ac iaculis laoreet. Cras commodo tortor et leo imperdiet gravida. Donec dolor mi, finibus et porttitor a, elementum at justo. Aliquam dapibus lectus in massa dictum egestas. Nullam quam velit, efficitur eget orci eu, fermentum vehicula nunc.
					</p>
					
					<div class="ukrycie">
						<p>
							Ukryj &#9650;
						</p>
					</div>
				</div>
				
				<div id="prezesOpisB">
					<p>
						Adamz Nawałka - opis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et nunc tortor. Praesent aliquet risus vel turpis porta pellentesque. Proin vitae dictum tellus. Fusce diam justo, efficitur at venenatis et, dapibus sed arcu. Nulla ut lacus ornare, vestibulum massa et, feugiat urna. Etiam in ligula eleifend, convallis ipsum eget, vulputate nisl. Aenean sollicitudin quam vitae dui vestibulum, ut condimentum justo dapibus. Nam tortor diam, iaculis vel bibendum eu, condimentum in velit.

						Sed vitae odio risus. Donec eu enim convallis, ullamcorper magna in, imperdiet orci. Donec sodales nibh non quam lobortis, quis egestas arcu fermentum. Proin tincidunt nisi ac iaculis laoreet. Cras commodo tortor et leo imperdiet gravida. Donec dolor mi, finibus et porttitor a, elementum at justo. Aliquam dapibus lectus in massa dictum egestas. Nullam quam velit, efficitur eget orci eu, fermentum vehicula nunc.
					</p>
					
					<div class="ukrycie">
						<p>
							Ukryj &#9650;
						</p>
					</div>
				</div>
			</section>
			
			<section>
				<div id="aktualne">
					<div class="container">
						<div class="sliderOuter">
							<img src="arrow-left.png" class="prev" alt="Prev">
							
							<div class="sliderInner">
								<div class="active entry">
									<div class="wpis">
										<h1>Aktualności 1</h1>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum accumsan tincidunt. Vestibulum quis risus vel felis tincidunt ultrices. Aliquam ac gravida magna, id ornare velit. Morbi porttitor sagittis maximus. Duis pellentesque placerat purus, at sollicitudin quam interdum sed. Etiam vitae semper urna, in ullamcorper dolor. Quisque at arcu luctus, iaculis justo et, hendrerit sapien. Aliquam a odio a est dignissim scelerisque.
									</div>
									
									<div class="wpis">
										<h1>Aktualności 2</h1>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum accumsan tincidunt. Vestibulum quis risus vel felis tincidunt ultrices. Aliquam ac gravida magna, id ornare velit. Morbi porttitor sagittis maximus. Duis pellentesque placerat purus, at sollicitudin quam interdum sed. Etiam vitae semper urna, in ullamcorper dolor. Quisque at arcu luctus, iaculis justo et, hendrerit sapien. Aliquam a odio a est dignissim scelerisque.
									</div>
								</div>
							
								<div class="entry">
									<div class="wpis">
										<h1>Aktualności 3</h1>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum accumsan tincidunt. Vestibulum quis risus vel felis tincidunt ultrices. Aliquam ac gravida magna, id ornare velit. Morbi porttitor sagittis maximus. Duis pellentesque placerat purus, at sollicitudin quam interdum sed. Etiam vitae semper urna, in ullamcorper dolor. Quisque at arcu luctus, iaculis justo et, hendrerit sapien. Aliquam a odio a est dignissim scelerisque.
									</div>
									
									<div class="wpis">
										<h1>Aktualności 4</h1>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum accumsan tincidunt. Vestibulum quis risus vel felis tincidunt ultrices. Aliquam ac gravida magna, id ornare velit. Morbi porttitor sagittis maximus. Duis pellentesque placerat purus, at sollicitudin quam interdum sed. Etiam vitae semper urna, in ullamcorper dolor. Quisque at arcu luctus, iaculis justo et, hendrerit sapien. Aliquam a odio a est dignissim scelerisque.
									</div>
								</div>
							</div>
							<img src="arrow-right.png" class="next" alt="Next">
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<div id="kontakt">
					<h1>Napisz do nas!</h1>
					<p>Masz pytania? Skontaktuj się z nami poprzez wygodny formularz, lub zadzwoń pod numer 000-00-00.</p>
					<form action="https://formspree.io/garczesjan1@gmail.com" method="POST">
						<label>
							<p>E-mail:</p>
							<input type="email" name="email" class="email" value="xyz@o2.pl"/>
						</label>
						<label>
							<p>Tytuł:</p>
							<input type="text" name="subject" class="subject" value="Oferta"/>
						</label>
						<label>
							<p>Treść:</p>
							<textarea name="message" class="message">Witaj...</textarea>
						</label>
						<div class="status">
							
						</div>
						<button type="submit" id="btn">Wyślij!</button>
					</form>
				</div>
			</section>
		</article>
		
		<div class="pasekIkon">
			<a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
			<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
			<a href="#" class="google"><i class="fa fa-google"></i></a> 
			<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
			<a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
		</div>
		
	</main>
	
	<footer>
		<div class="info">
			Created by Rafał Arczewski. All rights reserved &copy; 2018.
		</div>
	</footer>
</body>

<script src="Rozwin.js"></script>
</html>