<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>FlexboxGrid page</title>
</head>
<body>
   
   <!-- navbar section -->
   <nav class="navbar navbar-expand-lg navbar-dark px-3 py-1" id="navBar">
       <a href="https://bloodborne.wiki.fextralife.com/Bloodborne+Wiki" class="navbar-brand" title="Bloodborne Wiki">
           <img src="img/logo.png" alt="logo">
       </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="myNav">
           <ul class="navbar-nav mx-auto">
               <li class="nav-item">
                   <a href="#menu" class="nav-link text-uppercase">start</a>
               </li>
               <li class="nav-item">
                   <a href="#covenant" class="nav-link text-uppercase">covenant</a>
               </li>
               <li class="nav-item">
                   <a href="#about" class="nav-link text-uppercase">about us</a>
               </li>
               <li class="nav-item">
                   <a href="#loot" class="nav-link text-uppercase">loot</a>
               </li>
               <li class="nav-item">
                   <a href="#review" class="nav-link text-uppercase">comments</a>
               </li>
               <li class="nav-item">
                   <a href="#contact" class="nav-link text-uppercase">contact</a>
               </li>
           </ul>
       </div>
   </nav>
   <!-- end of navbar section -->
   
   <!-- header section -->
   <header id="menu">
       <div class="container">
           <div class="row d-flex align-items-center justify-content-center height-90">
               <div class="col text-center">
                   <h1 class="text-capitalize mx-auto">
                       <small>join</small>
                   </h1>
                   <h1 class="text-capitalize mx-auto">
                       <strong>the hunt</strong>
                   </h1>
               </div>
           </div>
       </div>
   </header>
   <!-- end of header section -->
   
   <!-- covenant section -->
   <section id="covenant" class="container my-5">
       <div class="row w-75 d-flex justify-content-center mx-auto">
           <div class="col text-center">
               <h1 class="text-capitalize py-2">the league</h1>
               <div class="underline mx-auto"></div>
               <h5 class="text-capitalize text-muted py-3">cooperation</h5>
               <p>
                   "The League is a band of Hunters who have taken an oath and are bound by a single purpose. By aligning yourself to The League, led by a mysterious figure in a constable’s garb and bucket helmet, you can assist other players online in the game and compete in The League’s online rankings leaderboard.
               </p>
               <p>    
                   In addition to The League, players will also be able to use The League cane and summon co-op NPCs within the game, perfect for tackling challenging areas and bosses."
               </p>
           </div>
       </div>
   </section>
   <!-- end of covenant section -->
   
   <!-- about section -->
   <section id="about" class="container-fluid">
       <div class="row d-flex flex-row-reverse box">
           <div class="col-lg-4 col-sm-6 contnt text-center pl-3 pr-4 align-self-center">
               <h1 class="text-capitalize py-2">the league information</h1>
               <div class="underline mx-auto"></div>
               <h5 class="text-capitalize text-muted py-3">about us</h5>
               <ul>
                   <li>Locations: Forbidden Woods first lamp: Inside the shortcut hut, Hemwick Charnel Lane lamp. Just after the lamp. Byrgenwerth lamp. On the floor between the lamp and the first road.</li>
                   <li>How to Join: Speak with Valtr in any location, he will ask to join the Covenant. If you agree, you will receive the Impurity Caryll Rune.</li>
                   <li>Leader: Valtr</li>
                   <li>Special Items: League Staff, League Oath (gesture), Vermin, One-Eyed Iron Helm, Master's Iron Helm</li>
                   <li>Caryll Rune of the covenant: Impurity</li>
                   <li>Rewards: League Staff, League Oath Gesture</li>
               </ul>
           </div>
           <!-- picture is here -->
           <div class="col-lg-8 col-sm-6 picture d-none d-sm-block"></div>
       </div>
   </section>
   <!-- end of about section -->
   
   <!-- loot section -->
   <section id="loot" class="container-fluid text-center">
       <div class="title py-5">
           <h1 class="text-capitalize">get exclusive items</h1>
           <div class="underline mx-auto"></div>
           <h5 class="text-capitalize text-muted py-3">loot</h5>
           <div class="item-text w-75 mx-auto pb-5">
               <p>
                   A centipede-like creature discovered on successful hunts by League hunters. Vermin, found hidden within filth, are only seen by League confederates, and are the root of man's impurity. The League has assumed the task of finding and crushing all vermin. Perhaps there is some mercy in the madness. Those who wish to see vermin can, and those who choose to are provided with boundless purpose.
               </p>
           </div>
           <div class="row">
               <div class="col-md-6 col-lg-4 mx-auto">
                   <div class="item-container mx-auto mb-3">
                       <img src="img/impurity.jpg" alt="rune" class="img-fluid">
                   </div>
                   <div class="item-description py-3 px-4">
                       <h3 class="text-capitalize pb-2">impurity</h3>
                       <div class="item-dash mb-3 mx-auto"></div>
                       <p>
                           A Caryll rune that transcribes inhuman sounds. This rune, discovered inside the forbidden beast eater, came to symbolize "Impurity," and the oath of The League. Confederates of The League cooperate with hunters from other worlds, and hunt to discover vermin. Vermin writhe within filth, and are the root of man's impurity. Crush all vermin without hesitation.
                       </p>
                   </div>
               </div>
               <div class="col-md-6 col-lg-4 mx-auto">
                    <div class="item-container mx-auto mb-3">
                       <img src="img/league_staff.jpg" alt="rune" class="img-fluid">
                    </div>
                    <div class="item-description py-3 px-4">
                       <h3 class="text-capitalize pb-2">league cane</h3>
                       <div class="item-dash mb-3 mx-auto"></div>
                       <p>
                           The League staff is the sign of a confederate. A directory within the hilt lists the names of fellow confederates. Members of the League brandish this staff to indicate themselves to fellow members of the League. There shall be no sympathy for those engaged in the bloody mission of the League. No matter that an oath must be taken to uphold the illusion.
                       </p>
                   </div>
               </div>
               <div class="col-md-6 col-lg-4 mx-auto">
                    <div class="item-container mx-auto mb-3">
                       <img src="img/madaras_whistle.jpg" alt="rune" class="img-fluid">
                    </div>
                    <div class="item-description py-3 px-4">
                       <h3 class="text-capitalize pb-2">madara's whistle</h3>
                       <div class="item-dash mb-3 mx-auto"></div>
                       <p>
                           Whistle of the Madaras twins, denizens of the Forbidden Woods. The twins grew up alongside a poisonous snake, and developed a silent, inhuman kinship. The poisonous snake grew uncontrollably, raised on a healthy diet of beast entrails. Even after their deaths, it is said to respond to the call of the twins' whistle from within the Nightmare.
                       </p>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <!-- end of loot section -->
   
   <!-- comments section -->
   <section id="review" class="py-5">
       <div class="rev-text mx-auto text-center">
           <h1 class="text-capitalize py-2">comments</h1>
           <div class="underline mx-auto"></div>
           <h5 class="text-capitalize text-muted py-3">our companions</h5>
           <p class="w-75 mx-auto pb-5 text-muted">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam illum voluptatibus laborum, totam excepturi repellat nobis asperiores inventore, ipsam consectetur.
           </p>
       </div>
       <div id="slider" class="carousel slide" data-ride="carousel">
           <div class="carousel-inner">
              <!-- item -->
               <div class="carousel-item active">
                   <div class="container">
                       <div class="row">
                           <div class="col-lg-10 mx-auto d-flex justify-content-between rev-item py-3">
                               <div class="align-self-center rev-img d-sm-block d-none">
                                   <img src="img/rev-img-1.jpg" alt="solaire" class="rounded-circle">
                               </div>
                               <div class="rev-text px-5">
                                   <h3 class="text-capitalize mb-3">solaire</h3>
                                   <p class="text-muted">Great co-operative guild! Recommend this one for every sun bro. Peace.</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <!-- item -->
               <div class="carousel-item">
                   <div class="container">
                       <div class="row">
                           <div class="col-lg-10 mx-auto d-flex justify-content-between rev-item py-3">
                               <div class="align-self-center rev-img d-sm-block d-none">
                                   <img src="img/rev-img-2.jpg" alt="solaire" class="rounded-circle">
                               </div>
                               <div class="rev-text px-5">
                                   <h3 class="text-capitalize mb-3">eileen</h3>
                                   <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit?</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <a href="#slider" class="carousel-control-prev" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           </a>
           <a href="#slider" class="carousel-control-next" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
           </a>
       </div>
   </section>
   <!-- end of comments section -->
   
   <!-- contact section -->
   <section id="contact" class="container-fluid text-center py-5">
       <div class="contact-text mx-auto">
           <h1 class="text-capitalize py-2">contact</h1>
           <div class="underline mx-auto"></div>
           <h5 class="text-capitalize text-muted py-3">want to know more?</h5>
           <p class="w-75 mx-auto pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel neque unde accusantium nesciunt. Dolorem explicabo qui, cumque dolorum ipsa fuga?</p>
       </div>
       <div class="row w-75 mx-auto">
           <div class="col-12">
               <div class="form-group">
                   <input type="text" id="firstname" class="form-control" placeholder="First Name">
               </div>
               <div class="form-group">
                   <input type="text" id="surname" class="form-control" placeholder="Last Name">
               </div>
               <div class="form-group">
                   <input type="email" id="email" class="form-control" placeholder="Email">
               </div>
               <button type="submit" class="btn btn-outline-dark">Submit</button>
           </div>
       </div>
   </section>
   <!-- end of contact section -->
   
   <!-- footer -->
   <footer id="footer" class="container-fluid text-center">
       <div class="footer-icons d-flex flex-column flex-sm-row justify-content-center py-3">
            <a href="#"><i class="fab fa-facebook fa-4x px-3"></i></a>
            <a href="#"><i class="fab fa-twitter fa-4x px-3"></i></a>
            <a href="#"><i class="fab fa-instagram fa-4x px-3"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-4x px-3"></i></a>
       </div>
   </footer>
   <!-- end of footer -->
    
    <!--Bootstrap scripts here-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>