<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Responsive Page</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body data-spy="scroll" data-target=".navbar">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            
            <a href="#" class="navbar-brand"><img src="img/nest.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle Navigation" >
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#events" class="nav-link">Events</a>
                    </li>
                    <li class="nav-item">
                        <a href="#gallery" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pages" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn menu-right-btn border" type="button">
                        Template
                    </button>
                </form>
            </div>
            
        </nav>
    </header>

    
    <main>
    
        <div class="container-fluid p-0">
            <div class="site-content" id="home">
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-column">
                        <h1 class="site-title">Bootstrap User Interface</h1>
                        <p class="site-desc">
                            Etiam sit amet accumsan nisi, sed eleifend magna. 
                        </p>
                        <div class="d-flex flex-row">
                            <input type="button" value="Buy Template" class="btn site-btn1 px-4 py-3 mr-4 btn-dark">
                            <input type="button" value="Features" class="btn site-btn2 px-4 py-3 mr-4 btn-light">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-1" id="features">
            <div class="container text-center">
                <h1 class="heading-1">Fantastic Features</h1>
                <h1 class="heading-2">& Different Type of Template</h1>
                <p class="par-1">
                    Praesent dui tellus, malesuada et faucibus eu, eleifend a turpis. Ut orci elit, rhoncus a ex vitae, feugiat congue risus. Maecenas mollis commodo mi, quis elementum sapien sagittis in.
                </p>
                
                <div class="row justify-content-center text-center">
                    <div class="col-md-4">
                        <div class="card" style="width:20rem;">
                            <img src="img/2.jpg" alt="image" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Responsive</h4>
                                <p class="card-text">
                                    Suspendisse fringilla arcu erat, eget interdum ipsum convallis et. Nullam ut lacus lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width:20rem;">
                            <img src="img/3.jpg" alt="image" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Flexible</h4>
                                <p class="card-text">
                                    Suspendisse fringilla arcu erat, eget interdum ipsum convallis et. Nullam ut lacus lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width:20rem;">
                            <img src="img/4.jpg" alt="image" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">UI/UX</h4>
                                <p class="card-text">
                                    Suspendisse fringilla arcu erat, eget interdum ipsum convallis et. Nullam ut lacus lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-2" id="events">
            <div class="container-fluid">
                <div class="d-flex justify-content-end">
                    <div class="d-flex flex-column">
                        <h1 class="heading-1">Like & Share</h1>
                        <p class="par">
                            Nulla imperdiet id elit sit amet pretium.
                        </p>
                        
                        <input type="button" value="Show" class="btn btn-danger">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-3" id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-question fa-3x m-2"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2">24/7 Support</h3>
                                <p class="m-2">
                                    Praesent laoreet convallis ipsum, ut iaculis dui consectetur congue. Pellentesque sit amet urna eget augue facilisis porttitor et in ante. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-seedling fa-3x m-2"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2">Marketing</h3>
                                <p class="m-2">
                                    Praesent laoreet convallis ipsum, ut iaculis dui consectetur congue. Pellentesque sit amet urna eget augue facilisis porttitor et in ante. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-rocket fa-3x m-2"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2">Speed</h3>
                                <p class="m-2">
                                    Praesent laoreet convallis ipsum, ut iaculis dui consectetur congue. Pellentesque sit amet urna eget augue facilisis porttitor et in ante. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-2">
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-user-shield fa-3x m-2"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2">Authorized</h3>
                                <p class="m-2">
                                    Praesent laoreet convallis ipsum, ut iaculis dui consectetur congue. Pellentesque sit amet urna eget augue facilisis porttitor et in ante. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-search fa-3x m-2"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2">SEO</h3>
                                <p class="m-2">
                                    Praesent laoreet convallis ipsum, ut iaculis dui consectetur congue. Pellentesque sit amet urna eget augue facilisis porttitor et in ante. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-sliders-h fa-3x m-2"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2">Customize</h3>
                                <p class="m-2">
                                    Praesent laoreet convallis ipsum, ut iaculis dui consectetur congue. Pellentesque sit amet urna eget augue facilisis porttitor et in ante. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>                
                
            </div>
        </div>
        
        <div class="section-4 bg-dark" id="pages">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <img src="img/5.jpg" alt="img" width="590">
                    </div>
                    <div class="col-md-5">
                        <h1 class="text-white">Didn't know where to start from</h1>
                        <a href="#">Join Us</a>
                        <p class="par-1">
                            Aenean felis est, fringilla vitae egestas at, congue vestibulum sem. Vivamus vitae nisi fringilla, maximus neque ac, condimentum neque. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    
    </main>
    
    <footer>
        <div class="section-5 text-center" id="contact">
            <h4>Get Template Design From RA</h4>
            <h4 class="my-4">If You need any help</h4>
            <div class="form-inline justify-content-center">
                <input type="text" name="Email" id="email" placeholder="Email" size="40" class="form-control px-4 py-2">
                <input type="button" value="Contact Us" class="btn btn-danger px-4 py-2">
            </div>
            <div class="social" style="margin: 5%;">
                <div class="d-flex flex-row justify-content-center">
                    <i class="fab fa-facebook-f m-2"></i>
                    <i class="fab fa-twitter m-2"></i>
                    <i class="fab fa-instagram m-2"></i>
                    <i class="fab fa-youtube m-2"></i>
                </div>
            </div>
            <hr>
            <h5>Rafał Arczewski all rights reserved &copy; 2018</h5>
        </div>
    </footer>


    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>