<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
    <link rel="stylesheet" href="magnific-popup.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--social bar-->
    <div class="container-fluid info p-3" id="top-icons">
        <div class="row">
            <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
                <div class="info-icons p-2">
                    <a href="#" class="mr-2 primary-color">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="#" class="mr-2 primary-color">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="#" class="mr-2 primary-color">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="#" class="mr-2 primary-color">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                </div>
                <h2 class="primary-color p-2 text-capitalize">Zamojska 18, 25-339 Kielce</h2>
            </div>
        </div>
    </div>
    <!--end of social-bar-->
    
    <!--header esction-->
    <header id="header">
        <div class="container">
            <div class="row height-90 align-items-center justify-content-center">
                <div class="col">
                    <div class="banner text-center">
                        <h1 class="display-1 text-capitalize w-50 mx-auto">
                            <small>pizza</small>
                            <strong class="primary-color">monster</strong>
                        </h1>
                        <a href="#" class="btn main-btn pizza-btn my-4 text-capitalize">order online</a>
                    </div>
                </div>
            </div>
        </div>
        
        <a href="#special-items" class="btn header-link primary-color">
            <i class="fas fa-arrow-down"></i>
        </a>
        
    </header>
    <!--end of header section-->
    
    <!--navbar here-->
    <nav class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand text-uppercase primary-color">
            pizza monster
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class="toggler-btn">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="#special-items" class="nav-link text-capitalize">special items</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link text-capitalize">menu</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link text-capitalize">about</a>
                </li>
                <li class="nav-item">
                    <a href="#reviews" class="nav-link text-capitalize">reviews</a>
                </li>
                <li class="nav-item">
                    <a href="#team" class="nav-link text-capitalize">team</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link text-capitalize">contact</a>
                </li>
            </ul>
            <form class="form-inline d-none d-lg-block mr-5">
                <button class="btn nav-btn text-capitalize" type="button">order online</button>
            </form>
        </div>
    </nav>
    <!--end of navbar-->
    
    <!--menu items-->
    <section class="py-5" id="special-items">
        <div class="container my-5">
            <div class="row parent-container">
                <!-- menu item 1 -->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="img/menu-item-1.jpg" class="img-fluid img-thumbnail item-img" alt="image">
                        <a href="img/menu-item-1.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">menu item</h1>
                        </a>
                    </div>
                </div>
                
                <!-- menu item 2 -->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="img/menu-item-2.jpg" class="img-fluid img-thumbnail item-img" alt="image">
                        <a href="img/menu-item-2.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">menu item</h1>
                        </a>
                    </div>
                </div>
                
                <!-- menu item 3 -->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="img/menu-item-3.jpg" class="img-fluid img-thumbnail item-img" alt="image">
                        <a href="img/menu-item-3.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">menu item</h1>
                        </a>
                    </div>
                </div>
                
                <!-- menu item 4 -->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="img/menu-item-4.jpg" class="img-fluid img-thumbnail item-img" alt="image">
                        <a href="img/menu-item-4.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">menu item</h1>
                        </a>
                    </div>
                </div>
                
                <!-- menu item 5 -->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="img/menu-item-5.jpg" class="img-fluid img-thumbnail item-img" alt="image">
                        <a href="img/menu-item-5.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">menu item</h1>
                        </a>
                    </div>
                </div>
                
                <!-- menu item 6 -->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="img/menu-item-6.jpg" class="img-fluid img-thumbnail item-img" alt="image">
                        <a href="img/menu-item-6.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">menu item</h1>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--end of menu items-->
    
    <!--menu section-->
    <section id="menu" class="py-5 my-5">
        <div class="container">
            <div class="row">
                <!--first column-->
                <div class="col-md-6">
                   
                    <div class="row">
                        <div class="col">
                            <h1 class="primary-color text-uppercase">soups</h1>
                        </div>
                    </div>
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">soup</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">
                                $10
                            </h1>
                        </div>
                    </div>
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3 special">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">soup</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">
                                $10
                            </h1>
                        </div>
                        <h3 class="special-text text-capitalize">chef selection</h3>
                    </div>
                    
                    <div class="row">
                        <div class="col">
                            <h1 class="primary-color text-uppercase">pizza</h1>
                        </div>
                    </div>
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">pizza</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">
                                $10
                            </h1>
                        </div>
                    </div>
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3 special">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">pizza</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">
                                $10
                            </h1>
                        </div>
                        <h3 class="special-text text-capitalize">chef selection</h3>
                    </div>
                    
                </div>
                <!--second column-->
                <div class="col-md-6">
                   
                    <div class="row">
                        <div class="col">
                            <h1 class="primary-color text-uppercase">fast-food</h1>
                        </div>
                    </div>
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3 special">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">fast-food</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">
                                $10
                            </h1>
                        </div>
                        <h3 class="special-text text-capitalize">chef selection</h3>
                    </div>
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">fast-food</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">
                                $10
                            </h1>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col">
                            <h1 class="primary-color text-uppercase">drinks</h1>
                        </div>
                    </div>
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3 special">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">drink</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">
                                $10
                            </h1>
                        </div>
                        <h3 class="special-text text-capitalize">chef selection</h3>
                    </div>
                    <!--single item-->
                    <div class="single-item d-flex justify-content-between my-3 p-3">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">drink</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">
                                $10
                            </h1>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--end of menu section-->
    
    <!--about section-->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-4">
                    <h1 class="text-uppercase display-3">about us</h1>
                    <h2 class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ex eligendi recusandae maiores, nesciunt suscipit.</h2>
                    <a href="" class="btn main-btn my-4 text-capitalize">learn more</a>
                </div>
                <div class="col-md-5 about-pictures my-4 d-none d-lg-block">
                    <img src="img/menu-item-1.jpg" alt="img" class="img-1 img-thumbnail about-image">
                    <img src="img/menu-item-2.jpg" alt="img" class="img-2 img-thumbnail about-image">
                    <img src="img/menu-item-3.jpg" alt="img" class="img-3 img-thumbnail about-image">
                    <img src="img/menu-item-4.jpg" alt="img" class="img-4 img-thumbnail about-image">
                    <img src="img/menu-item-5.jpg" alt="img" class="img-5 img-thumbnail about-image">
                </div>
            </div>
        </div>
    </section>
    <!--end of about section-->
    
    <!--review section-->
    <section id="reviews" class="py-5">
        <div id="slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                                <div class="align-self-center ml-3">
                                    <img src="img/customer-1.jpeg" alt="" class="rounded-circle review-img">
                                </div>
                                <div class="review-text px-5">
                                    <h2 class="text-capitalize mb-3 primary-color">customer name</h2>
                                    <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, tempora?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                                <div class="align-self-center ml-3">
                                    <img src="img/customer-2.jpeg" alt="" class="rounded-circle review-img">
                                </div>
                                <div class="review-text px-5">
                                    <h2 class="text-capitalize mb-3 primary-color">customer name</h2>
                                    <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, tempora?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                                <div class="align-self-center ml-3">
                                    <img src="img/customer-3.jpeg" alt="" class="rounded-circle review-img">
                                </div>
                                <div class="review-text px-5">
                                    <h2 class="text-capitalize mb-3 primary-color">customer name</h2>
                                    <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, tempora?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <a href="#slider" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#slider" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>
    <!--end of review section-->
    
    <!--team section-->
    <section id="team" class="py-5">
        <div class="container">
            <div class="row">
               
                <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
                    <div class="card">
                        <img src="img/customer-1.jpeg" alt="" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">
                                <h1 class="text-capitalize">team member</h1>
                            </div>
                            <h4 class="primary-color text-capitalize">chef</h4>
                        </div>
                        <div class="card-footer team-icons d-flex justify-content-between">
                            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                            <a href="#"><i class="fab fa-yelp fa-2x"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
                    <div class="card">
                        <img src="img/customer-2.jpeg" alt="" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">
                                <h1 class="text-capitalize">team member</h1>
                            </div>
                            <h4 class="primary-color text-capitalize">chef</h4>
                        </div>
                        <div class="card-footer team-icons d-flex justify-content-between">
                            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                            <a href="#"><i class="fab fa-yelp fa-2x"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
                    <div class="card">
                        <img src="img/customer-3.jpeg" alt="" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">
                                <h1 class="text-capitalize">team member</h1>
                            </div>
                            <h4 class="primary-color text-capitalize">chef</h4>
                        </div>
                        <div class="card-footer team-icons d-flex justify-content-between">
                            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                            <a href="#"><i class="fab fa-yelp fa-2x"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--end of team section-->
    
    <!--contact section-->
    <section id="contact">
        <div class="container-fluid no-padding">
            <div class="row">
               
                <div class="col-md-6 my-3">
                    <div class="embed-responsive embed-responsive-21by9 height-60">
                        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d80600.50903758737!2d20.545601361740257!3d50.85401904061765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47178818af891105%3A0x5025d8b8c0cdcdf3!2sKielce!5e0!3m2!1spl!2spl!4v1545923013735" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                
                <div class="col-md-6 my-3 align-self-center">
                    <div class="card text-center">
                        <div class="card-header">
                            <h1 class="text-uppercase">contact list</h1>
                        </div>
                        <div class="card-body">
                            <form>
                               
                                <div class="input-group my-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="input-text">
                                            <i class="fas fa-user"></i>
                                        </span>
                                    </div>
                                    <input type="text" id="text" class="form-control form-control-lg" placeholder="Name">
                                </div>
                                
                                <div class="input-group my-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="input-phone">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </div>
                                    <input type="text" id="phone" class="form-control form-control-lg" placeholder="Phone">
                                </div>
                                
                                <div class="input-group my-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="input-email">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                    </div>
                                    <input type="email" id="text" class="form-control form-control-lg" placeholder="Email">
                                </div>
                                
                                <button type="submit" class="btn btn-block btn-lg text-uppercase contact-btn">
                                    <i class="far fa-hand-point-right mr-2"></i>click here
                                </button>
                                
                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--end of contact section-->
    
    <!--footer-->
    <div class="container-fluid info p-3">
        <div class="row">
            <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
                <div class="info-icons p-2">
                    <a href="#" class="mr-2 primary-color">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="#" class="mr-2 primary-color">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="#" class="mr-2 primary-color">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="#" class="mr-2 primary-color">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                </div>
                <h2 class="primary-color p-2 text-uppercase">&copy;copyright 2018</h2>
            </div>
        </div>
    </div>
    <a href="#top-icons" id="back-to-top" class="p-1"><i class="fas fa-arrow-up primary-color fa-3x"></i></a>
    <!--end of footer-->

    
    
    <!--bootstrap scripts here-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.ripples-min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/main.js"></script>
</body>


</html>