<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!--Bootstrap style-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <!--Main CSS-->
    <link rel="stylesheet" href="css/main.css">
    
    <title>Bootstrap page</title>
    
</head>
<body data-spy="scroll" data-target=".navbar">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top align-items-center">
        <a href="#" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="myNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#features" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#connect" class="nav-link">Connect</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--navbar end-->
    
    <!--home section-->
    <div id="home">
        <img src="img/desktop.png" alt="banner" class="banner">
    </div>
    <!--end of home section-->
    
    <!--about section-->
    <div id="about" class="container-fluid text-center py-5">
        <h1>Welcome to My Website</h1>
        <h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, nisi, quisquam. Et veniam, dolore possimus earum nobis magnam iusto, quod.
        </h3>
        <div class="row align-items-center my-4">
            <div class="col-md-6 px-5">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt laborum nesciunt in mollitia consequatur veniam sit delectus, repudiandae at sunt repellendus corporis animi a voluptate voluptatibus rem doloribus quia necessitatibus.
                </p>
            </div>
            <div class="col-md-6">
                <img src="img/code.png" alt="code" class="img-fluid">
            </div>
        </div>
        <blockquote class="quote">
            <h3><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, dicta!</em></h3>
            <footer class="blockquote-footer">
                Someone famous in <cite title="Source">Source</cite>
            </footer>
        </blockquote>
    </div>
    <!--end of about section-->
    
    <img src="img/charts.png" alt="chart" class="banner">
    
    <!--features section-->
    <div id="features" class="container-fluid text-center py-5">
        <h2>Get to know our Features</h2>
        <div class="row text-uppercase my-5">
            <div class="col-sm-4">
                <img src="img/html5.png" id="icon" alt="icon">
                <h3>html5</h3>
            </div>
            <div class="col-sm-4">
                <img src="img/bootstrap.png" id="icon" alt="icon">
                <h3>bootstrap</h3>
            </div>
            <div class="col-sm-4">
                <img src="img/css3.png" id="icon" alt="icon">
                <h3>css3</h3>
            </div>
        </div>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, sed error ea omnis ad soluta minus repudiandae aliquid repellendus in?</h3>
    </div>
    <!--end of features section-->
    
    <img src="img/people.png" alt="people" class="banner">
    
    <!--portfolio section-->
    <div id="portfolio" class="container-fluid text-center py-5">
        <h2>Check out our Portfolio</h2>
        <div class="row">
            <div class="col-md-4 my-5">
                <img src="img/icons/camera.png" alt="icon" id="icon">
            </div>
            <div class="col-md-4 my-5">
                <img src="img/icons/mic.png" alt="icon" id="icon">
            </div>
            <div class="col-md-4 my-5">
                <img src="img/icons/phone.png" alt="icon" id="icon">
            </div>
            
            <div class="col-md-4 d-none d-md-block my-5">
                <img src="img/icons/calendar.png" alt="icon" id="icon">
            </div>
            <div class="col-md-4 d-none d-md-block my-5">
                <img src="img/icons/tv.png" alt="icon" id="icon">
            </div>
            <div class="col-md-4 d-none d-md-block my-5">
                <img src="img/icons/clock.png" alt="icon" id="icon">
            </div>
        </div>
    </div>
    <!--end of portfolio section-->
    
    <img src="img/social.png" alt="social" class="banner">
    
    <!--connect section-->
    <div id="connect" class="container-fluid text-center py-5">
        <h2>Connect</h2>
        <div class="row d-flex flex-column flex-sm-row justify-content-center social">
                <a href="" class="mr-3 py-3"><i class="fab fa-facebook fa-3x"></i></a>
                <a href="" class="mr-3 py-3"><i class="fab fa-twitter fa-3x"></i></a>
                <a href="" class="mr-3 py-3"><i class="fab fa-instagram fa-3x"></i></a>
                <a href="" class="mr-3 py-3"><i class="fab fa-youtube fa-3x"></i></a>
        </div>
    </div>
    <!--end of connect section-->
    
    
    <!--Bootstrap scripts here-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--JS include-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!--main JS-->
    <script src="js/main.js"></script>
</body>
</html>